# Master-Detail-Application

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/smsrn/movieshowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smsrn/movieshowcase/: MainActivity.kt  MasterDetailApp.kt
app/src/main/java/com/smsrn/movieshowcase/adapter/: LastAdapter.kt  LastAdapterFilterUtil.kt
app/src/main/java/com/smsrn/movieshowcase/extensions/: AppCompatActivityExt.kt  IntentExt.kt
app/src/main/java/com/smsrn/movieshowcase/factory/: ViewModelFactory.kt
app/src/main/java/com/smsrn/movieshowcase/models/: MovieDetails.kt
app/src/main/java/com/smsrn/movieshowcase/models/response/: MovieDetailsResponse.kt  PhotoDetails.kt  PhotoDetailsObject.kt  PhotoDetailsResponse.kt
app/src/main/java/com/smsrn/movieshowcase/source/: GeneralDataSource.kt  GeneralRepository.kt  LoadDataCallback.kt
app/src/main/java/com/smsrn/movieshowcase/source/local/: AppDatabase.kt  GeneralLocalDataSource.kt
app/src/main/java/com/smsrn/movieshowcase/source/remote/: Backend.kt  GeneralRemoteDataSource.kt  GenericNetworkCallback.kt
app/src/main/java/com/smsrn/movieshowcase/source/remote/api/flickr/: ApiFieldsFlickr.kt  ApiHostUrlsFlickr.kt  ApiRoutesFlickr.kt
app/src/main/java/com/smsrn/movieshowcase/ui/: BaseActivity.kt  MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/smsrn/movieshowcase/ui/activities/: MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/smsrn/movieshowcase/util/: AppToast.kt  BindingAdapters.kt  Constants.kt  DialogUtils.kt  Injection.kt  NetworkUtil.kt  NullAwayUtils.kt  Tls12SocketFactory.java  Utils.kt
app/src/main/java/com/smsrn/movieshowcase/viewmodels/: MainActivityViewModel.kt  MoviesDetailActivityViewModel.kt
app/src/main/res/drawable/: alert_dialog_style.xml  bg_card_view.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_movie_summary.xml  item_photo.xml  progress_dialog.xml
app/src/main/res/menu/: menu_select_order.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smsrn/movieshowcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
