// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        min_sdk_version = 16
        targer_sdk_version = 29
        compile_sdk_version = 29
        build_tools_versions = "29.0.2"

        kotlin_version = '1.3.41'
        retrofit_version = '2.5.0'
        room_version = '2.1.0-beta01'
        ok_http_version = '3.4.1'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
