apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_versions
    defaultConfig {
        applicationId "com.smsrn.movieshowcase"
        minSdkVersion min_sdk_version
        targetSdkVersion targer_sdk_version
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "master-details-application-v" + defaultConfig.versionName + "-" + releaseTime())
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kapt { generateStubs = true }
    dataBinding { enabled = true }
    androidExtensions { experimental = true }
}

final localDependencies = [
        roomCompiler: "androidx.room:room-compiler:$room_version",
        roomKtx     : "androidx.room:room-ktx:$room_version",
        roomRuntime : "androidx.room:room-runtime:$room_version"
]

final networkDependencies = [
        retrofit             : "com.squareup.retrofit2:retrofit:$retrofit_version",
        retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofit_version",
        okHttp3Logging       : "com.squareup.okhttp3:logging-interceptor:$ok_http_version"
]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'org.apache.commons:commons-lang3:3.8'

    kapt localDependencies.values()
    implementation networkDependencies.values()

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

static def releaseTime() {
    return new Date().format("MMM-dd")
}
