<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.activities.MainActivity">

    <data>
        <variable
                name="viewModel"
                type="com.smsrn.movieshowcase.viewmodels.MainActivityViewModel"/>

    </data>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMoviesCollection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:items="@{viewModel.items}"
            tools:listitem="@layout/item_movie_summary"
            app:layoutManager="LinearLayoutManager"/>
</layout>